
\--- org.springframework:spring-context:6.0.10
     +--- org.springframework:spring-aop:6.0.10
     |    +--- org.springframework:spring-beans:6.0.10
     |    |    \--- org.springframework:spring-core:6.0.10
     |    |         \--- org.springframework:spring-jcl:6.0.10
     |    \--- org.springframework:spring-core:6.0.10 (*)
     +--- org.springframework:spring-beans:6.0.10 (*)
     +--- org.springframework:spring-core:6.0.10 (*)
     \--- org.springframework:spring-expression:6.0.10
          \--- org.springframework:spring-core:6.0.10 (*)
